
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.3. Debugging code &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Optimizing code" href="../optimizing/index.html" />
    <link rel="prev" title="2.2. Advanced NumPy" href="../advanced_numpy/index.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../optimizing/index.html" title="2.4. Optimizing code"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../advanced_numpy/index.html" title="2.2. Advanced NumPy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">2. Advanced topics</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/debugging/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging-code">
<span id="debugging-chapter"></span><h1>2.3. Debugging code<a class="headerlink" href="#debugging-code" title="Permalink to this headline">¶</a></h1>
<p><strong>Author</strong>: <em>Gaël Varoquaux</em></p>
<p>This section explores tools to understand better your code base:
debugging, to find and fix bugs.</p>
<p>It is not specific to the scientific Python community, but the strategies
that we will employ are tailored to its needs.</p>
<div class="topic">
<p class="topic-title">Prerequisites</p>
<ul class="simple">
<li>Numpy</li>
<li>IPython</li>
<li><a class="reference external" href="http://readthedocs.org/docs/nose/en/latest/">nosetests</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pyflakes">pyflakes</a></li>
<li>gdb for the C-debugging part.</li>
</ul>
</div>
<div class="contents local topic" id="chapter-contents">
<p class="topic-title">Chapter contents</p>
<ul class="simple">
<li><a class="reference internal" href="#avoiding-bugs" id="id1">Avoiding bugs</a><ul>
<li><a class="reference internal" href="#coding-best-practices-to-avoid-getting-in-trouble" id="id2">Coding best practices to avoid getting in trouble</a></li>
<li><a class="reference internal" href="#pyflakes-fast-static-analysis" id="id3">pyflakes: fast static analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-workflow" id="id4">Debugging workflow</a></li>
<li><a class="reference internal" href="#using-the-python-debugger" id="id5">Using the Python debugger</a><ul>
<li><a class="reference internal" href="#invoking-the-debugger" id="id6">Invoking the debugger</a></li>
<li><a class="reference internal" href="#debugger-commands-and-interaction" id="id7">Debugger commands and interaction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-segmentation-faults-using-gdb" id="id8">Debugging segmentation faults using gdb</a></li>
</ul>
</div>
<div class="section" id="avoiding-bugs">
<h2><a class="toc-backref" href="#id1">2.3.1. Avoiding bugs</a><a class="headerlink" href="#avoiding-bugs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coding-best-practices-to-avoid-getting-in-trouble">
<h3><a class="toc-backref" href="#id2">2.3.1.1. Coding best practices to avoid getting in trouble</a><a class="headerlink" href="#coding-best-practices-to-avoid-getting-in-trouble" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">Brian Kernighan</p>
<p class="last"><em>“Everyone knows that debugging is twice as hard as writing a
program in the first place. So if you’re as clever as you can be
when you write it, how will you ever debug it?”</em></p>
</div>
<ul class="simple">
<li>We all write buggy code.  Accept it.  Deal with it.</li>
<li>Write your code with testing and debugging in mind.</li>
<li>Keep It Simple, Stupid (KISS).<ul>
<li>What is the simplest thing that could possibly work?</li>
</ul>
</li>
<li>Don’t Repeat Yourself (DRY).<ul>
<li>Every piece of knowledge must have a single, unambiguous,
authoritative representation within a system.</li>
<li>Constants, algorithms, etc…</li>
</ul>
</li>
<li>Try to limit interdependencies of your code. (Loose Coupling)</li>
<li>Give your variables, functions and modules meaningful names (not
mathematics names)</li>
</ul>
</div>
<div class="section" id="pyflakes-fast-static-analysis">
<h3><a class="toc-backref" href="#id3">2.3.1.2. pyflakes: fast static analysis</a><a class="headerlink" href="#pyflakes-fast-static-analysis" title="Permalink to this headline">¶</a></h3>
<p>They are several static analysis tools in Python; to name a few:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.logilab.org/857">pylint</a></li>
<li><a class="reference external" href="http://pychecker.sourceforge.net/">pychecker</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/pyflakes">pyflakes</a></li>
<li><a class="reference external" href="http://pypi.python.org/pypi/flake8">flake8</a></li>
</ul>
<p>Here we focus on <cite>pyflakes</cite>, which is the simplest tool.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Fast, simple</strong></li>
<li>Detects syntax errors, missing imports, typos on names.</li>
</ul>
</div></blockquote>
<p>Another good recommendation is the <cite>flake8</cite> tool which is a combination of
pyflakes and pep8. Thus, in addition to the types of errors that pyflakes
catches, flake8 detects violations of the recommendation in <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> style guide.</p>
<p>Integrating pyflakes (or flake8) in your editor or IDE is highly
recommended, it <strong>does yield productivity gains</strong>.</p>
<div class="section" id="running-pyflakes-on-the-current-edited-file">
<h4>Running pyflakes on the current edited file<a class="headerlink" href="#running-pyflakes-on-the-current-edited-file" title="Permalink to this headline">¶</a></h4>
<p>You can bind a key to run pyflakes in the current buffer.</p>
<ul>
<li><p class="first"><strong>In kate</strong>
Menu: ‘settings -&gt; configure kate</p>
<blockquote>
<div><ul>
<li><p class="first">In plugins enable ‘external tools’</p>
</li>
<li><p class="first">In external Tools’, add <cite>pyflakes</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kdialog</span> <span class="o">--</span><span class="n">title</span> <span class="s2">&quot;pyflakes </span><span class="si">%f</span><span class="s2">ilename&quot;</span> <span class="o">--</span><span class="n">msgbox</span> <span class="s2">&quot;$(pyflakes </span><span class="si">%f</span><span class="s2">ilename)&quot;</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>In TextMate</strong></p>
<p>Menu: TextMate -&gt; Preferences -&gt; Advanced -&gt; Shell variables, add a
shell variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TM_PYCHECKER</span> <span class="o">=</span> <span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">Python</span><span class="o">.</span><span class="n">framework</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="n">Current</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pyflakes</span>
<div class="newline"></div></pre></div>
</div>
<p>Then <cite>Ctrl-Shift-V</cite> is binded to a pyflakes report</p>
</li>
<li><p class="first"><strong>In vim</strong>
In your <cite>.vimrc</cite> (binds F5 to <cite>pyflakes</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>autocmd FileType python let &amp;mp = &#39;echo &quot;*** running % ***&quot; ; pyflakes %&#39;
<div class="newline"></div>autocmd FileType tex,mp,rst,python imap &lt;Esc&gt;[15~ &lt;C-O&gt;:make!^M
<div class="newline"></div>autocmd FileType tex,mp,rst,python map  &lt;Esc&gt;[15~ :make!^M
<div class="newline"></div>autocmd FileType tex,mp,rst,python set autowrite
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first"><strong>In emacs</strong>
In your <cite>.emacs</cite> (binds F5 to <cite>pyflakes</cite>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defun</span> <span class="n">pyflakes</span><span class="o">-</span><span class="n">thisfile</span> <span class="p">()</span> <span class="p">(</span><span class="n">interactive</span><span class="p">)</span>
<div class="newline"></div>       <span class="p">(</span><span class="nb">compile</span> <span class="p">(</span><span class="nb">format</span> <span class="s2">&quot;pyflakes </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="p">(</span><span class="n">buffer</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="n">name</span><span class="p">)))</span>
<div class="newline"></div><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="p">(</span><span class="n">define</span><span class="o">-</span><span class="n">minor</span><span class="o">-</span><span class="n">mode</span> <span class="n">pyflakes</span><span class="o">-</span><span class="n">mode</span>
<div class="newline"></div>    <span class="s2">&quot;Toggle pyflakes mode.</span>
<div class="newline"></div>    <span class="n">With</span> <span class="n">no</span> <span class="n">argument</span><span class="p">,</span> <span class="n">this</span> <span class="n">command</span> <span class="n">toggles</span> <span class="n">the</span> <span class="n">mode</span><span class="o">.</span>
<div class="newline"></div>    <span class="n">Non</span><span class="o">-</span><span class="n">null</span> <span class="n">prefix</span> <span class="n">argument</span> <span class="n">turns</span> <span class="n">on</span> <span class="n">the</span> <span class="n">mode</span><span class="o">.</span>
<div class="newline"></div>    <span class="n">Null</span> <span class="n">prefix</span> <span class="n">argument</span> <span class="n">turns</span> <span class="n">off</span> <span class="n">the</span> <span class="n">mode</span><span class="o">.</span><span class="s2">&quot;</span>
<div class="newline"></div>    <span class="p">;;</span> <span class="n">The</span> <span class="n">initial</span> <span class="n">value</span><span class="o">.</span>
<div class="newline"></div>    <span class="n">nil</span>
<div class="newline"></div>    <span class="p">;;</span> <span class="n">The</span> <span class="n">indicator</span> <span class="k">for</span> <span class="n">the</span> <span class="n">mode</span> <span class="n">line</span><span class="o">.</span>
<div class="newline"></div>    <span class="s2">&quot; Pyflakes&quot;</span>
<div class="newline"></div>    <span class="p">;;</span> <span class="n">The</span> <span class="n">minor</span> <span class="n">mode</span> <span class="n">bindings</span><span class="o">.</span>
<div class="newline"></div>    <span class="s1">&#39;( ([f5] . pyflakes-thisfile) )</span>
<div class="newline"></div><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;python-mode-hook (lambda () (pyflakes-mode t)))</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="a-type-as-go-spell-checker-like-integration">
<h4>A type-as-go spell-checker like integration<a class="headerlink" href="#a-type-as-go-spell-checker-like-integration" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>In vim</strong></p>
<ul>
<li><p class="first">Use the pyflakes.vim plugin:</p>
<ol class="arabic simple">
<li>download the zip file from
<a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=2441">http://www.vim.org/scripts/script.php?script_id=2441</a></li>
<li>extract the files in <code class="docutils literal notranslate"><span class="pre">~/.vim/ftplugin/python</span></code></li>
<li>make sure your vimrc has <code class="docutils literal notranslate"><span class="pre">filetype</span> <span class="pre">plugin</span> <span class="pre">indent</span> <span class="pre">on</span></code></li>
</ol>
<img alt="../../_images/vim_pyflakes.png" src="../../_images/vim_pyflakes.png" />
</li>
<li><p class="first">Alternatively: use the <a class="reference external" href="https://github.com/scrooloose/syntastic">syntastic</a>
plugin. This can be configured to use <code class="docutils literal notranslate"><span class="pre">flake8</span></code> too and also handles
on-the-fly checking for many other languages.</p>
<img alt="../../_images/vim_syntastic.png" src="../../_images/vim_syntastic.png" />
</li>
</ul>
</li>
<li><p class="first"><strong>In emacs</strong></p>
<p>Use the flymake mode with pyflakes, documented on
<a class="reference external" href="https://www.emacswiki.org/emacs/FlyMake">https://www.emacswiki.org/emacs/FlyMake</a> and included in Emacs 26 and
more recent. To activate it, use <code class="docutils literal notranslate"><span class="pre">M-x</span></code> (meta-key then x) and enter
<cite>flymake-mode</cite> at the prompt. To enable it automatically when
opening a Python file, add the following line to your .emacs file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">add</span><span class="o">-</span><span class="n">hook</span> <span class="s1">&#39;python-mode-hook &#39;</span><span class="p">(</span><span class="k">lambda</span> <span class="p">()</span> <span class="p">(</span><span class="n">flymake</span><span class="o">-</span><span class="n">mode</span><span class="p">)))</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="debugging-workflow">
<h2><a class="toc-backref" href="#id4">2.3.2. Debugging workflow</a><a class="headerlink" href="#debugging-workflow" title="Permalink to this headline">¶</a></h2>
<p>If you do have a non trivial bug, this is when debugging strategies kick
in. There is no silver bullet. Yet, strategies help:</p>
<blockquote>
<div><strong>For debugging a given problem, the favorable situation is when the
problem is isolated in a small number of lines of code, outside
framework or application code, with short modify-run-fail cycles</strong></div></blockquote>
<ol class="arabic">
<li><p class="first">Make it fail reliably.  Find a test case that makes the code fail
every time.</p>
</li>
<li><p class="first">Divide and Conquer.  Once you have a failing test case, isolate the
failing code.</p>
<ul class="simple">
<li>Which module.</li>
<li>Which function.</li>
<li>Which line of code.</li>
</ul>
<p>=&gt; isolate a small reproducible failure: a test case</p>
</li>
<li><p class="first">Change one thing at a time and re-run the failing test case.</p>
</li>
<li><p class="first">Use the debugger to understand what is going wrong.</p>
</li>
<li><p class="first">Take notes and be patient.  It may take a while.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Once you have gone through this process: isolated a tight piece of
code reproducing the bug and fix the bug using this piece of code, add
the corresponding code to your test suite.</p>
</div>
</div>
<div class="section" id="using-the-python-debugger">
<h2><a class="toc-backref" href="#id5">2.3.3. Using the Python debugger</a><a class="headerlink" href="#using-the-python-debugger" title="Permalink to this headline">¶</a></h2>
<p>The python debugger, <code class="docutils literal notranslate"><span class="pre">pdb</span></code>: <a class="reference external" href="https://docs.python.org/library/pdb.html">https://docs.python.org/library/pdb.html</a>,
allows you to inspect your code interactively.</p>
<p>Specifically it allows you to:</p>
<blockquote>
<div><ul class="simple">
<li>View the source code.</li>
<li>Walk up and down the call stack.</li>
<li>Inspect values of variables.</li>
<li>Modify values of variables.</li>
<li>Set breakpoints.</li>
</ul>
</div></blockquote>
<div class="topic">
<p class="topic-title"><strong>print</strong></p>
<p>Yes, <code class="docutils literal notranslate"><span class="pre">print</span></code> statements do work as a debugging tool. However to
inspect runtime, it is often more efficient to use the debugger.</p>
</div>
<div class="section" id="invoking-the-debugger">
<h3><a class="toc-backref" href="#id6">2.3.3.1. Invoking the debugger</a><a class="headerlink" href="#invoking-the-debugger" title="Permalink to this headline">¶</a></h3>
<p>Ways to launch the debugger:</p>
<ol class="arabic simple">
<li>Postmortem, launch debugger after module errors.</li>
<li>Launch the module with the debugger.</li>
<li>Call the debugger inside the module</li>
</ol>
<div class="section" id="postmortem">
<h4>Postmortem<a class="headerlink" href="#postmortem" title="Permalink to this headline">¶</a></h4>
<p><strong>Situation</strong>: You’re working in IPython and you get a traceback.</p>
<p>Here we debug the file <a class="reference download internal" href="../../_downloads/index_error.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">index_error.py</span></code></a>. When running it, an
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#IndexError" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndexError</span></code></a> is raised. Type <code class="docutils literal notranslate"><span class="pre">%debug</span></code> and drop into the debugger.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="o">%</span><span class="n">run</span> <span class="n">index_error</span><span class="o">.</span><span class="n">py</span>
<div class="newline"></div><span class="go">---------------------------------------------------------------------------</span>
<div class="newline"></div><span class="go">IndexError                                Traceback (most recent call last)</span>
<div class="newline"></div><span class="go">/home/varoquau/dev/scipy-lecture-notes/advanced/debugging/index_error.py in &lt;module&gt;()</span>
<div class="newline"></div><span class="go">      6</span>
<div class="newline"></div><span class="go">      7 if __name__ == &#39;__main__&#39;:</span>
<div class="newline"></div><span class="go">----&gt; 8     index_error()</span>
<div class="newline"></div><span class="go">      9</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">/home/varoquau/dev/scipy-lecture-notes/advanced/debugging/index_error.py in index_error()</span>
<div class="newline"></div><span class="go">      3 def index_error():</span>
<div class="newline"></div><span class="go">      4     lst = list(&#39;foobar&#39;)</span>
<div class="newline"></div><span class="go">----&gt; 5     print lst[len(lst)]</span>
<div class="newline"></div><span class="go">      6</span>
<div class="newline"></div><span class="go">      7 if __name__ == &#39;__main__&#39;:</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">IndexError: list index out of range</span>
<div class="newline"></div>
<div class="newline"></div><span class="gp">In [2]: </span><span class="o">%</span><span class="n">debug</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/debugging/index_error.py(5)index_error()</span>
<div class="newline"></div><span class="go">      4     lst = list(&#39;foobar&#39;)</span>
<div class="newline"></div><span class="go">----&gt; 5     print lst[len(lst)]</span>
<div class="newline"></div><span class="go">      6</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">ipdb&gt; list</span>
<div class="newline"></div><span class="go">      1 &quot;&quot;&quot;Small snippet to raise an IndexError.&quot;&quot;&quot;</span>
<div class="newline"></div><span class="go">      2</span>
<div class="newline"></div><span class="go">      3 def index_error():</span>
<div class="newline"></div><span class="go">      4     lst = list(&#39;foobar&#39;)</span>
<div class="newline"></div><span class="go">----&gt; 5     print lst[len(lst)]</span>
<div class="newline"></div><span class="go">      6</span>
<div class="newline"></div><span class="go">      7 if __name__ == &#39;__main__&#39;:</span>
<div class="newline"></div><span class="go">      8     index_error()</span>
<div class="newline"></div><span class="go">      9</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">ipdb&gt; len(lst)</span>
<div class="newline"></div><span class="go">6</span>
<div class="newline"></div><span class="go">ipdb&gt; print(lst[len(lst)-1])</span>
<div class="newline"></div><span class="go">r</span>
<div class="newline"></div><span class="go">ipdb&gt; quit</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">In [3]:</span>
<div class="newline"></div></pre></div>
</div>
<div class="topic">
<p class="topic-title">Post-mortem debugging without IPython</p>
<p>In some situations you cannot use IPython, for instance to debug a
script that wants to be called from the command line. In this case,
you can call the script with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pdb</span> <span class="pre">script.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pdb index_error.py
<div class="newline"></div>&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/index_error.py(1)&lt;module&gt;()
<div class="newline"></div>-&gt; &quot;&quot;&quot;Small snippet to raise an IndexError.&quot;&quot;&quot;
<div class="newline"></div>(Pdb) continue
<div class="newline"></div>Traceback (most recent call last):
<div class="newline"></div>File &quot;/usr/lib/python2.6/pdb.py&quot;, line 1296, in main
<div class="newline"></div>    pdb._runscript(mainpyfile)
<div class="newline"></div>File &quot;/usr/lib/python2.6/pdb.py&quot;, line 1215, in _runscript
<div class="newline"></div>    self.run(statement)
<div class="newline"></div>File &quot;/usr/lib/python2.6/bdb.py&quot;, line 372, in run
<div class="newline"></div>    exec cmd in globals, locals
<div class="newline"></div>File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;
<div class="newline"></div>File &quot;index_error.py&quot;, line 8, in &lt;module&gt;
<div class="newline"></div>    index_error()
<div class="newline"></div>File &quot;index_error.py&quot;, line 5, in index_error
<div class="newline"></div>    print lst[len(lst)]
<div class="newline"></div>IndexError: list index out of range
<div class="newline"></div>Uncaught exception. Entering post mortem debugging
<div class="newline"></div>Running &#39;cont&#39; or &#39;step&#39; will restart the program
<div class="newline"></div>&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/index_error.py(5)index_error()
<div class="newline"></div>-&gt; print(lst[len(lst)])
<div class="newline"></div>(Pdb)
<div class="newline"></div></pre></div>
</div>
</div>
</div>
<div class="section" id="step-by-step-execution">
<h4>Step-by-step execution<a class="headerlink" href="#step-by-step-execution" title="Permalink to this headline">¶</a></h4>
<p><strong>Situation</strong>: You believe a bug exists in a module but are not sure where.</p>
<p>For instance we are trying to debug <a class="reference download internal" href="../../_downloads/wiener_filtering.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">wiener_filtering.py</span></code></a>.
Indeed the code runs, but the filtering does not work well.</p>
<ul>
<li><p class="first">Run the script in IPython with the debugger using <code class="docutils literal notranslate"><span class="pre">%run</span> <span class="pre">-d</span>
<span class="pre">wiener_filtering.p</span></code> :</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="o">%</span><span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="n">wiener_filtering</span><span class="o">.</span><span class="n">py</span>
<div class="newline"></div><span class="go">*** Blank or comment</span>
<div class="newline"></div><span class="go">*** Blank or comment</span>
<div class="newline"></div><span class="go">*** Blank or comment</span>
<div class="newline"></div><span class="go">Breakpoint 1 at /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py:4</span>
<div class="newline"></div><span class="go">NOTE: Enter &#39;c&#39; at the ipdb&gt;  prompt to start your script.</span>
<div class="newline"></div><span class="go">&gt; &lt;string&gt;(1)&lt;module&gt;()</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">Set a break point at line 34 using <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">34</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; n</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py(4)&lt;module&gt;()</span>
<div class="newline"></div><span class="go">      3</span>
<div class="newline"></div><span class="go">1---&gt; 4 import numpy as np</span>
<div class="newline"></div><span class="go">      5 import scipy as sp</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">ipdb&gt; b 34</span>
<div class="newline"></div><span class="go">Breakpoint 2 at /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py:34</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">Continue execution to next breakpoint with <code class="docutils literal notranslate"><span class="pre">c(ont(inue))</span></code>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; c</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py(34)iterated_wiener()</span>
<div class="newline"></div><span class="go">     33     &quot;&quot;&quot;</span>
<div class="newline"></div><span class="go">2--&gt; 34     noisy_img = noisy_img</span>
<div class="newline"></div><span class="go">     35     denoised_img = local_mean(noisy_img, size=size)</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">Step into code with <code class="docutils literal notranslate"><span class="pre">n(ext)</span></code> and <code class="docutils literal notranslate"><span class="pre">s(tep)</span></code>: <code class="docutils literal notranslate"><span class="pre">next</span></code> jumps to the next
statement in the current execution context, while <code class="docutils literal notranslate"><span class="pre">step</span></code> will go across
execution contexts, i.e. enable exploring inside function calls:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; s</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py(35)iterated_wiener()</span>
<div class="newline"></div><span class="go">2    34     noisy_img = noisy_img</span>
<div class="newline"></div><span class="go">---&gt; 35     denoised_img = local_mean(noisy_img, size=size)</span>
<div class="newline"></div><span class="go">     36     l_var = local_var(noisy_img, size=size)</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">ipdb&gt; n</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py(36)iterated_wiener()</span>
<div class="newline"></div><span class="go">     35     denoised_img = local_mean(noisy_img, size=size)</span>
<div class="newline"></div><span class="go">---&gt; 36     l_var = local_var(noisy_img, size=size)</span>
<div class="newline"></div><span class="go">     37     for i in range(3):</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">Step a few lines and explore the local variables:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; n</span>
<div class="newline"></div><span class="go">&gt; /home/varoquau/dev/scipy-lecture-notes/advanced/optimizing/wiener_filtering.py(37)iterated_wiener()</span>
<div class="newline"></div><span class="go">     36     l_var = local_var(noisy_img, size=size)</span>
<div class="newline"></div><span class="go">---&gt; 37     for i in range(3):</span>
<div class="newline"></div><span class="go">     38         res = noisy_img - denoised_img</span>
<div class="newline"></div><span class="go">ipdb&gt; print(l_var)</span>
<div class="newline"></div><span class="go">[[5868 5379 5316 ..., 5071 4799 5149]</span>
<div class="newline"></div><span class="go"> [5013  363  437 ...,  346  262 4355]</span>
<div class="newline"></div><span class="go"> [5379  410  344 ...,  392  604 3377]</span>
<div class="newline"></div><span class="go"> ...,</span>
<div class="newline"></div><span class="go"> [ 435  362  308 ...,  275  198 1632]</span>
<div class="newline"></div><span class="go"> [ 548  392  290 ...,  248  263 1653]</span>
<div class="newline"></div><span class="go"> [ 466  789  736 ..., 1835 1725 1940]]</span>
<div class="newline"></div><span class="go">ipdb&gt; print(l_var.min())</span>
<div class="newline"></div><span class="go">0</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
<p>Oh dear, nothing but integers, and 0 variation. Here is our bug, we are
doing integer arithmetic.</p>
<div class="topic">
<p class="topic-title">Raising exception on numerical errors</p>
<p>When we run the <a class="reference download internal" href="../../_downloads/wiener_filtering.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">wiener_filtering.py</span></code></a> file, the following
warnings are raised:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [2]: </span><span class="o">%</span><span class="n">run</span> <span class="n">wiener_filtering</span><span class="o">.</span><span class="n">py</span>
<div class="newline"></div><span class="go">wiener_filtering.py:40: RuntimeWarning: divide by zero encountered in divide</span>
<div class="newline"></div><span class="go">    noise_level = (1 - noise/l_var )</span>
<div class="newline"></div></pre></div>
</div>
<p>We can turn these warnings in exception, which enables us to do
post-mortem debugging on them, and find our problem more quickly:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [3]: </span><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">)</span>
<div class="newline"></div><span class="gr">Out[3]: </span><span class="p">{</span><span class="s1">&#39;divide&#39;</span><span class="p">:</span> <span class="s1">&#39;print&#39;</span><span class="p">,</span> <span class="s1">&#39;invalid&#39;</span><span class="p">:</span> <span class="s1">&#39;print&#39;</span><span class="p">,</span> <span class="s1">&#39;over&#39;</span><span class="p">:</span> <span class="s1">&#39;print&#39;</span><span class="p">,</span> <span class="s1">&#39;under&#39;</span><span class="p">:</span> <span class="s1">&#39;ignore&#39;</span><span class="p">}</span>
<div class="newline"></div><span class="gp">In [4]: </span><span class="o">%</span><span class="n">run</span> <span class="n">wiener_filtering</span><span class="o">.</span><span class="n">py</span>
<div class="newline"></div><span class="go">---------------------------------------------------------------------------</span>
<div class="newline"></div><span class="go">FloatingPointError                        Traceback (most recent call last)</span>
<div class="newline"></div><span class="go">/home/esc/anaconda/lib/python2.7/site-packages/IPython/utils/py3compat.pyc in execfile(fname, *where)</span>
<div class="newline"></div><span class="go">    176             else:</span>
<div class="newline"></div><span class="go">    177                 filename = fname</span>
<div class="newline"></div><span class="go">--&gt; 178             __builtin__.execfile(filename, *where)</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">/home/esc/physique-cuso-python-2013/scipy-lecture-notes/advanced/debugging/wiener_filtering.py in &lt;module&gt;()</span>
<div class="newline"></div><span class="go">     55 pl.matshow(noisy_face[cut], cmap=pl.cm.gray)</span>
<div class="newline"></div><span class="go">     56</span>
<div class="newline"></div><span class="go">---&gt; 57 denoised_face = iterated_wiener(noisy_face)</span>
<div class="newline"></div><span class="go">     58 pl.matshow(denoised_face[cut], cmap=pl.cm.gray)</span>
<div class="newline"></div><span class="go">     59</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">/home/esc/physique-cuso-python-2013/scipy-lecture-notes/advanced/debugging/wiener_filtering.py in iterated_wiener(noisy_img, size)</span>
<div class="newline"></div><span class="go">     38         res = noisy_img - denoised_img</span>
<div class="newline"></div><span class="go">     39         noise = (res**2).sum()/res.size</span>
<div class="newline"></div><span class="go">---&gt; 40         noise_level = (1 - noise/l_var )</span>
<div class="newline"></div><span class="go">     41         noise_level[noise_level&lt;0] = 0</span>
<div class="newline"></div><span class="go">     42         denoised_img += noise_level*res</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">FloatingPointError: divide by zero encountered in divide</span>
<div class="newline"></div></pre></div>
</div>
</div>
</div>
<div class="section" id="other-ways-of-starting-a-debugger">
<h4>Other ways of starting a debugger<a class="headerlink" href="#other-ways-of-starting-a-debugger" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>Raising an exception as a poor man break point</strong></p>
<p>If you find it tedious to note the line number to set a break point,
you can simply raise an exception at the point that you want to
inspect and use IPython’s <code class="docutils literal notranslate"><span class="pre">%debug</span></code>. Note that in this case you cannot
step or continue the execution.</p>
</li>
<li><p class="first"><strong>Debugging test failures using nosetests</strong></p>
<p>You can run <code class="docutils literal notranslate"><span class="pre">nosetests</span> <span class="pre">--pdb</span></code> to drop in post-mortem debugging on
exceptions, and <code class="docutils literal notranslate"><span class="pre">nosetests</span> <span class="pre">--pdb-failure</span></code> to inspect test failures
using the debugger.</p>
<p>In addition, you can use the IPython interface for the debugger in nose
by installing the nose plugin
<a class="reference external" href="http://pypi.python.org/pypi/ipdbplugin">ipdbplugin</a>. You can than
pass <code class="docutils literal notranslate"><span class="pre">--ipdb</span></code> and <code class="docutils literal notranslate"><span class="pre">--ipdb-failure</span></code> options to nosetests.</p>
</li>
<li><p class="first"><strong>Calling the debugger explicitly</strong></p>
<p>Insert the following line where you want to drop in the debugger:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When running <code class="docutils literal notranslate"><span class="pre">nosetests</span></code>, the output is captured, and thus it seems
that the debugger does not work. Simply run the nosetests with the <code class="docutils literal notranslate"><span class="pre">-s</span></code>
flag.</p>
</div>
<div class="topic">
<p class="topic-title">Graphical debuggers and alternatives</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/pudb">pudb</a> is a good semi-graphical
debugger with a text user interface in the console.</li>
<li>The <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> integrated
development environment includes a debugging mode.</li>
<li>The <a class="reference external" href="https://codewith.mu/">Mu editor</a> is a simple Python editor that
includes a debugging mode.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="debugger-commands-and-interaction">
<h3><a class="toc-backref" href="#id7">2.3.3.2. Debugger commands and interaction</a><a class="headerlink" href="#debugger-commands-and-interaction" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">l(list)</span></code></td>
<td>Lists the code at the current position</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">u(p)</span></code></td>
<td>Walk up the call stack</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">d(own)</span></code></td>
<td>Walk down the call stack</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">n(ext)</span></code></td>
<td>Execute the next line (does not go down in new functions)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">s(tep)</span></code></td>
<td>Execute the next statement (goes down in new functions)</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">bt</span></code></td>
<td>Print the call stack</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">a</span></code></td>
<td>Print the local variables</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">!command</span></code></td>
<td>Execute the given <strong>Python</strong> command (by opposition to pdb commands</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Debugger commands are not Python code</strong></p>
<p class="last">You cannot name the variables the way you want. For instance, if in
you cannot override the variables in the current frame with the same
name: <strong>use different names than your local variable when typing code
in the debugger</strong>.</p>
</div>
<div class="section" id="getting-help-when-in-the-debugger">
<h4>Getting help when in the debugger<a class="headerlink" href="#getting-help-when-in-the-debugger" title="Permalink to this headline">¶</a></h4>
<p>Type <code class="docutils literal notranslate"><span class="pre">h</span></code> or <code class="docutils literal notranslate"><span class="pre">help</span></code> to access the interactive help:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">ipdb&gt; help</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">Documented commands (type help &lt;topic&gt;):</span>
<div class="newline"></div><span class="go">========================================</span>
<div class="newline"></div><span class="go">EOF    bt         cont      enable  jump  pdef   r        tbreak   w</span>
<div class="newline"></div><span class="go">a      c          continue  exit    l     pdoc   restart  u        whatis</span>
<div class="newline"></div><span class="go">alias  cl         d         h       list  pinfo  return   unalias  where</span>
<div class="newline"></div><span class="go">args   clear      debug     help    n     pp     run      unt</span>
<div class="newline"></div><span class="go">b      commands   disable   ignore  next  q      s        until</span>
<div class="newline"></div><span class="go">break  condition  down      j       p     quit   step     up</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">Miscellaneous help topics:</span>
<div class="newline"></div><span class="go">==========================</span>
<div class="newline"></div><span class="go">exec  pdb</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">Undocumented commands:</span>
<div class="newline"></div><span class="go">======================</span>
<div class="newline"></div><span class="go">retval  rv</span>
<div class="newline"></div></pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="debugging-segmentation-faults-using-gdb">
<h2><a class="toc-backref" href="#id8">2.3.4. Debugging segmentation faults using gdb</a><a class="headerlink" href="#debugging-segmentation-faults-using-gdb" title="Permalink to this headline">¶</a></h2>
<p>If you have a segmentation fault, you cannot debug it with pdb, as it
crashes the Python interpreter before it can drop in the debugger.
Similarly, if you have a bug in C code embedded in Python, pdb is
useless. For this we turn to the gnu debugger,
<a class="reference external" href="http://www.gnu.org/s/gdb/">gdb</a>, available on Linux.</p>
<p>Before we start with gdb, let us add a few Python-specific tools to it.
For this we add a few macros to our <code class="docutils literal notranslate"><span class="pre">~/.gdbinit</span></code>. The optimal choice of
macro depends on your Python version and your gdb version. I have added a
simplified version in <a class="reference download internal" href="../../_downloads/gdbinit" download=""><code class="xref download docutils literal notranslate"><span class="pre">gdbinit</span></code></a>, but feel free to read
<a class="reference external" href="http://wiki.python.org/moin/DebuggingWithGdb">DebuggingWithGdb</a>.</p>
<p>To debug with gdb the Python script <a class="reference download internal" href="../../_downloads/segfault.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">segfault.py</span></code></a>, we can run the
script in gdb as follows</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>gdb python
<div class="newline"></div><span class="go">...</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">run segfault.py</span>
<div class="newline"></div><span class="go">Starting program: /usr/bin/python segfault.py</span>
<div class="newline"></div><span class="go">[Thread debugging using libthread_db enabled]</span>
<div class="newline"></div>
<div class="newline"></div><span class="go">Program received signal SIGSEGV, Segmentation fault.</span>
<div class="newline"></div><span class="go">_strided_byte_copy (dst=0x8537478 &quot;\360\343G&quot;, outstrides=4, src=</span>
<div class="newline"></div><span class="go">    0x86c0690 &lt;Address 0x86c0690 out of bounds&gt;, instrides=32, N=3,</span>
<div class="newline"></div><span class="go">    elsize=4)</span>
<div class="newline"></div><span class="go">        at numpy/core/src/multiarray/ctors.c:365</span>
<div class="newline"></div><span class="go">365            _FAST_MOVE(Int32);</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span>
<div class="newline"></div></pre></div>
</div>
<p>We get a segfault, and gdb captures it for post-mortem debugging in the C
level stack (not the Python call stack). We can debug the C call stack
using gdb’s commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">up</span>
<div class="newline"></div><span class="gp">#</span><span class="m">1</span>  0x004af4f5 <span class="k">in</span> _copy_from_same_shape <span class="o">(</span><span class="nv">dest</span><span class="o">=</span>&lt;value optimized out&gt;,
<div class="newline"></div><span class="go">    src=&lt;value optimized out&gt;, myfunc=0x496780 &lt;_strided_byte_copy&gt;,</span>
<div class="newline"></div><span class="go">    swap=0)</span>
<div class="newline"></div><span class="go">at numpy/core/src/multiarray/ctors.c:748</span>
<div class="newline"></div><span class="go">748         myfunc(dit-&gt;dataptr, dest-&gt;strides[maxaxis],</span>
<div class="newline"></div></pre></div>
</div>
<p>As you can see, right now, we are in the C code of numpy. We would like
to know what is the Python code that triggers this segfault, so we go up
the stack until we hit the Python execution loop:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">up</span>
<div class="newline"></div><span class="gp">#</span><span class="m">8</span>  0x080ddd23 <span class="k">in</span> call_function <span class="o">(</span><span class="nv">f</span><span class="o">=</span>
<div class="newline"></div><span class="go">    Frame 0x85371ec, for file /home/varoquau/usr/lib/python2.6/site-packages/numpy/core/arrayprint.py, line 156, in _leading_trailing (a=&lt;numpy.ndarray at remote 0x85371b0&gt;, _nc=&lt;module at remote 0xb7f93a64&gt;), throwflag=0)</span>
<div class="newline"></div><span class="go">    at ../Python/ceval.c:3750</span>
<div class="newline"></div><span class="go">3750    ../Python/ceval.c: No such file or directory.</span>
<div class="newline"></div><span class="go">        in ../Python/ceval.c</span>
<div class="newline"></div>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">up</span>
<div class="newline"></div><span class="gp">#</span><span class="m">9</span>  PyEval_EvalFrameEx <span class="o">(</span><span class="nv">f</span><span class="o">=</span>
<div class="newline"></div><span class="go">    Frame 0x85371ec, for file /home/varoquau/usr/lib/python2.6/site-packages/numpy/core/arrayprint.py, line 156, in _leading_trailing (a=&lt;numpy.ndarray at remote 0x85371b0&gt;, _nc=&lt;module at remote 0xb7f93a64&gt;), throwflag=0)</span>
<div class="newline"></div><span class="go">    at ../Python/ceval.c:2412</span>
<div class="newline"></div><span class="go">2412    in ../Python/ceval.c</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span>
<div class="newline"></div></pre></div>
</div>
<p>Once we are in the Python execution loop, we can use our special Python
helper function. For instance we can find the corresponding Python code:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">pyframe</span>
<div class="newline"></div><span class="go">/home/varoquau/usr/lib/python2.6/site-packages/numpy/core/arrayprint.py (158): _leading_trailing</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span>
<div class="newline"></div></pre></div>
</div>
<p>This is numpy code, we need to go up until we find code that we have
written:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">up</span>
<div class="newline"></div><span class="go">...</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">up</span>
<div class="newline"></div><span class="gp">#</span><span class="m">34</span> 0x080dc97a <span class="k">in</span> PyEval_EvalFrameEx <span class="o">(</span><span class="nv">f</span><span class="o">=</span>
<div class="newline"></div><span class="go">    Frame 0x82f064c, for file segfault.py, line 11, in print_big_array (small_array=&lt;numpy.ndarray at remote 0x853ecf0&gt;, big_array=&lt;numpy.ndarray at remote 0x853ed20&gt;), throwflag=0) at ../Python/ceval.c:1630</span>
<div class="newline"></div><span class="go">1630    ../Python/ceval.c: No such file or directory.</span>
<div class="newline"></div><span class="go">        in ../Python/ceval.c</span>
<div class="newline"></div><span class="gp gp-VirtualEnv">(gdb)</span> <span class="go">pyframe</span>
<div class="newline"></div><span class="go">segfault.py (12): print_big_array</span>
<div class="newline"></div></pre></div>
</div>
<p>The corresponding code is:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_big_array</span><span class="p">(</span><span class="n">small_array</span><span class="p">):</span>
<div class="newline"></div>    <span class="n">big_array</span> <span class="o">=</span> <span class="n">stride_tricks</span><span class="o">.</span><span class="n">as_strided</span><span class="p">(</span><span class="n">small_array</span><span class="p">,</span>
<div class="newline"></div>                                         <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mf">2e6</span><span class="p">,</span> <span class="mf">2e6</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<div class="newline"></div>    <span class="k">return</span> <span class="n">big_array</span>
<div class="newline"></div>
<div class="newline"></div><span class="k">def</span> <span class="nf">print_big_array</span><span class="p">(</span><span class="n">small_array</span><span class="p">):</span>
<div class="newline"></div>    <span class="n">big_array</span> <span class="o">=</span> <span class="n">make_big_array</span><span class="p">(</span><span class="n">small_array</span><span class="p">)</span>
<div class="newline"></div></pre></div>
</div>
<p>Thus the segfault happens when printing <code class="docutils literal notranslate"><span class="pre">big_array[-10:]</span></code>. The reason is
simply that <code class="docutils literal notranslate"><span class="pre">big_array</span></code> has been allocated with its end outside the
program memory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a list of Python-specific commands defined in the <cite>gdbinit</cite>, read
the source of this file.</p>
</div>
<hr class="docutils" />
<div class="green topic">
<p class="topic-title"><strong>Wrap up exercise</strong></p>
<p>The following script is well documented and hopefully legible. It
seeks to answer a problem of actual interest for numerical computing,
but it does not work… Can you debug it?</p>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../../_downloads/to_debug.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">to_debug.py</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div><span class="sd">A script to compare different root-finding algorithms.</span>
<div class="newline"></div>
<div class="newline"></div><span class="sd">This version of the script is buggy and does not execute. It is your task</span>
<div class="newline"></div><span class="sd">to find an fix these bugs.</span>
<div class="newline"></div>
<div class="newline"></div><span class="sd">The output of the script sould look like:</span>
<div class="newline"></div>
<div class="newline"></div><span class="sd">    Benching 1D root-finder optimizers from scipy.optimize:</span>
<div class="newline"></div><span class="sd">                brenth:   604678 total function calls</span>
<div class="newline"></div><span class="sd">                brentq:   594454 total function calls</span>
<div class="newline"></div><span class="sd">                ridder:   778394 total function calls</span>
<div class="newline"></div><span class="sd">                bisect:  2148380 total function calls</span>
<div class="newline"></div><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<div class="newline"></div>
<div class="newline"></div><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">FUNCTIONS</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">,</span>  <span class="c1"># Dilating map</span>
<div class="newline"></div>             <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">,</span> <span class="c1"># Contracting map</span>
<div class="newline"></div>             <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mf">1e-4</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="c1"># Almost null gradient at the root</span>
<div class="newline"></div>             <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="c1"># Non monotonous function</span>
<div class="newline"></div>             <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">),</span> <span class="c1"># Fonction with several local maxima</span>
<div class="newline"></div>            <span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">OPTIMIZERS</span> <span class="o">=</span> <span class="p">(</span><span class="n">optimize</span><span class="o">.</span><span class="n">brenth</span><span class="p">,</span> <span class="n">optimize</span><span class="o">.</span><span class="n">brentq</span><span class="p">,</span> <span class="n">optimize</span><span class="o">.</span><span class="n">ridder</span><span class="p">,</span>
<div class="newline"></div>              <span class="n">optimize</span><span class="o">.</span><span class="n">bisect</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div>
<div class="newline"></div><span class="k">def</span> <span class="nf">apply_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<div class="newline"></div>    <span class="sd">&quot;&quot;&quot; Return the number of function calls given an root-finding optimizer, </span>
<div class="newline"></div><span class="sd">        a function and upper and lower bounds.</span>
<div class="newline"></div><span class="sd">    &quot;&quot;&quot;</span>
<div class="newline"></div>    <span class="k">return</span> <span class="n">optimizer</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">full_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">function_calls</span><span class="p">,</span>
<div class="newline"></div>
<div class="newline"></div>
<div class="newline"></div><span class="k">def</span> <span class="nf">bench_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">):</span>
<div class="newline"></div>    <span class="sd">&quot;&quot;&quot; Find roots for all the functions, and upper and lower bounds</span>
<div class="newline"></div><span class="sd">        given and return the total number of function calls.</span>
<div class="newline"></div><span class="sd">    &quot;&quot;&quot;</span>
<div class="newline"></div>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">apply_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<div class="newline"></div>               <span class="k">for</span> <span class="n">func</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">param_grid</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div>
<div class="newline"></div><span class="k">def</span> <span class="nf">compare_optimizers</span><span class="p">(</span><span class="n">optimizers</span><span class="p">):</span>
<div class="newline"></div>    <span class="sd">&quot;&quot;&quot; Compare all the optimizers given on a grid of a few different</span>
<div class="newline"></div><span class="sd">        functions all admitting a signle root in zero and a upper and</span>
<div class="newline"></div><span class="sd">        lower bounds.</span>
<div class="newline"></div><span class="sd">    &quot;&quot;&quot;</span>
<div class="newline"></div>    <span class="n">random_a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<div class="newline"></div>    <span class="n">random_b</span> <span class="o">=</span>   <span class="mf">.3</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<div class="newline"></div>    <span class="n">param_grid</span> <span class="o">=</span> <span class="n">product</span><span class="p">(</span><span class="n">FUNCTIONS</span><span class="p">,</span> <span class="n">random_a</span><span class="p">,</span> <span class="n">random_b</span><span class="p">)</span>
<div class="newline"></div>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Benching 1D root-finder optimizers from scipy.optimize:&quot;</span><span class="p">)</span>
<div class="newline"></div>    <span class="k">for</span> <span class="n">optimizer</span> <span class="ow">in</span> <span class="n">OPTIMIZERS</span><span class="p">:</span>
<div class="newline"></div>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">% 20s</span><span class="s1">: </span><span class="si">% 8i</span><span class="s1"> total function calls&#39;</span> <span class="o">%</span> <span class="p">(</span>
<div class="newline"></div>                    <span class="n">optimizer</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> 
<div class="newline"></div>                    <span class="n">bench_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">)</span>
<div class="newline"></div>                <span class="p">))</span>
<div class="newline"></div>
<div class="newline"></div>
<div class="newline"></div><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<div class="newline"></div>    <span class="n">compare_optimizers</span><span class="p">(</span><span class="n">OPTIMIZERS</span><span class="p">)</span>
<div class="newline"></div></pre></div>
</div>
</div>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. Debugging code</a><ul>
<li><a class="reference internal" href="#avoiding-bugs">2.3.1. Avoiding bugs</a><ul>
<li><a class="reference internal" href="#coding-best-practices-to-avoid-getting-in-trouble">2.3.1.1. Coding best practices to avoid getting in trouble</a></li>
<li><a class="reference internal" href="#pyflakes-fast-static-analysis">2.3.1.2. pyflakes: fast static analysis</a><ul>
<li><a class="reference internal" href="#running-pyflakes-on-the-current-edited-file">Running pyflakes on the current edited file</a></li>
<li><a class="reference internal" href="#a-type-as-go-spell-checker-like-integration">A type-as-go spell-checker like integration</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-workflow">2.3.2. Debugging workflow</a></li>
<li><a class="reference internal" href="#using-the-python-debugger">2.3.3. Using the Python debugger</a><ul>
<li><a class="reference internal" href="#invoking-the-debugger">2.3.3.1. Invoking the debugger</a><ul>
<li><a class="reference internal" href="#postmortem">Postmortem</a></li>
<li><a class="reference internal" href="#step-by-step-execution">Step-by-step execution</a></li>
<li><a class="reference internal" href="#other-ways-of-starting-a-debugger">Other ways of starting a debugger</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debugger-commands-and-interaction">2.3.3.2. Debugger commands and interaction</a><ul>
<li><a class="reference internal" href="#getting-help-when-in-the-debugger">Getting help when in the debugger</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#debugging-segmentation-faults-using-gdb">2.3.4. Debugging segmentation faults using gdb</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../advanced_numpy/index.html"
                        title="previous chapter">2.2. Advanced NumPy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../optimizing/index.html"
                        title="next chapter">2.4. Optimizing code</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/advanced/debugging/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../optimizing/index.html" title="2.4. Optimizing code"
             >next</a></li>
        <li class="right" >
          <a href="../advanced_numpy/index.html" title="2.2. Advanced NumPy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/debugging/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020,2021,2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>