
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Diagonal Format (DIA) &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="List of Lists Format (LIL)" href="lil_matrix.html" />
    <link rel="prev" title="2.5.2. Storage Schemes" href="storage_schemes.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lil_matrix.html" title="List of Lists Format (LIL)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="storage_schemes.html" title="2.5.2. Storage Schemes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2.5. Sparse Matrices in SciPy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="storage_schemes.html" accesskey="U">2.5.2. Storage Schemes</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/dia_matrix.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="diagonal-format-dia">
<h1>Diagonal Format (DIA)<a class="headerlink" href="#diagonal-format-dia" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>very simple scheme</li>
<li><dl class="first docutils">
<dt>diagonals in dense NumPy array of shape <cite>(n_diag, length)</cite></dt>
<dd><ul class="first last">
<li>fixed length -&gt; waste space a bit when far from main diagonal</li>
<li>subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">_data_matrix</span></code> (sparse matrix classes with
<cite>.data</cite> attribute)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>offset for each diagonal</dt>
<dd><ul class="first last">
<li>0 is the main diagonal</li>
<li>negative offset = below</li>
<li>positive offset = above</li>
</ul>
</dd>
</dl>
</li>
<li>fast matrix * vector (sparsetools)</li>
<li><dl class="first docutils">
<dt>fast and easy item-wise operations</dt>
<dd><ul class="first last">
<li>manipulate data array directly (fast NumPy machinery)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>constructor accepts:</dt>
<dd><ul class="first last">
<li>dense matrix (array)</li>
<li>sparse matrix</li>
<li>shape tuple (create empty matrix)</li>
<li><cite>(data, offsets)</cite> tuple</li>
</ul>
</dd>
</dl>
</li>
<li>no slicing, no individual item access</li>
<li><dl class="first docutils">
<dt>use:</dt>
<dd><ul class="first last">
<li>rather specialized</li>
<li>solving PDEs by finite differences</li>
<li>with an iterative solver</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">create some DIA matrices:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<div class="newline"></div><span class="go">array([[1, 2, 3, 4],</span>
<div class="newline"></div><span class="go">       [1, 2, 3, 4],</span>
<div class="newline"></div><span class="go">       [1, 2, 3, 4]])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">dia_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="n">offsets</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span>   
<div class="newline"></div><span class="go">&lt;4x4 sparse matrix of type &#39;&lt;... &#39;numpy.int64&#39;&gt;&#39;</span>
<div class="newline"></div><span class="go">        with 9 stored elements (3 diagonals) in DIAgonal format&gt;</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<div class="newline"></div><span class="go">matrix([[1, 0, 3, 0],</span>
<div class="newline"></div><span class="go">        [1, 2, 0, 4],</span>
<div class="newline"></div><span class="go">        [0, 2, 3, 0],</span>
<div class="newline"></div><span class="go">        [0, 0, 3, 4]])</span>
<div class="newline"></div>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span>
<div class="newline"></div><span class="go">array([[ 1,  2,  3,  4],</span>
<div class="newline"></div><span class="go">       [ 5,  6,  7,  8],</span>
<div class="newline"></div><span class="go">       [ 9, 10, 11, 12]])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">dia_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="n">offsets</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">data</span>        
<div class="newline"></div><span class="go">array([[ 1,  2,  3,  4],</span>
<div class="newline"></div><span class="go">       [ 5,  6,  7,  8],</span>
<div class="newline"></div><span class="go">       [ 9, 10, 11, 12]])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">offsets</span>
<div class="newline"></div><span class="go">array([ 0, -1,  2], dtype=int32)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mtx</span><span class="p">)</span>   
<div class="newline"></div><span class="go">  (0, 0)        1</span>
<div class="newline"></div><span class="go">  (1, 1)        2</span>
<div class="newline"></div><span class="go">  (2, 2)        3</span>
<div class="newline"></div><span class="go">  (3, 3)        4</span>
<div class="newline"></div><span class="go">  (1, 0)        5</span>
<div class="newline"></div><span class="go">  (2, 1)        6</span>
<div class="newline"></div><span class="go">  (3, 2)        7</span>
<div class="newline"></div><span class="go">  (0, 2)        11</span>
<div class="newline"></div><span class="go">  (1, 3)        12</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<div class="newline"></div><span class="go">matrix([[ 1,  0, 11,  0],</span>
<div class="newline"></div><span class="go">        [ 5,  2,  0, 12],</span>
<div class="newline"></div><span class="go">        [ 0,  6,  3,  0],</span>
<div class="newline"></div><span class="go">        [ 0,  0,  7,  4]])</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">explanation with a scheme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">offset</span><span class="p">:</span> <span class="n">row</span>
<div class="newline"></div>
<div class="newline"></div>     <span class="mi">2</span><span class="p">:</span>  <span class="mi">9</span>
<div class="newline"></div>     <span class="mi">1</span><span class="p">:</span>  <span class="o">--</span><span class="mi">10</span><span class="o">------</span>
<div class="newline"></div>     <span class="mi">0</span><span class="p">:</span>  <span class="mi">1</span>  <span class="o">.</span> <span class="mi">11</span>  <span class="o">.</span>
<div class="newline"></div>    <span class="o">-</span><span class="mi">1</span><span class="p">:</span>  <span class="mi">5</span>  <span class="mi">2</span>  <span class="o">.</span> <span class="mi">12</span>
<div class="newline"></div>    <span class="o">-</span><span class="mi">2</span><span class="p">:</span>  <span class="o">.</span>  <span class="mi">6</span>  <span class="mi">3</span>  <span class="o">.</span>
<div class="newline"></div>    <span class="o">-</span><span class="mi">3</span><span class="p">:</span>  <span class="o">.</span>  <span class="o">.</span>  <span class="mi">7</span>  <span class="mi">4</span>
<div class="newline"></div>         <span class="o">---------</span><span class="mi">8</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">matrix-vector multiplication</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="p">))</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span>
<div class="newline"></div><span class="go">array([1.,  1.,  1.,  1.])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span> <span class="o">*</span> <span class="n">vec</span>
<div class="newline"></div><span class="go">array([12.,  19.,   9.,  11.])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span> <span class="o">*</span> <span class="n">vec</span>
<div class="newline"></div><span class="go">array([[ 1.,   0.,  11.,   0.],</span>
<div class="newline"></div><span class="go">       [ 5.,   2.,   0.,  12.],</span>
<div class="newline"></div><span class="go">       [ 0.,   6.,   3.,   0.],</span>
<div class="newline"></div><span class="go">       [ 0.,   0.,   7.,   4.]])</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diagonal Format (DIA)</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="storage_schemes.html"
                        title="previous chapter">2.5.2. Storage Schemes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lil_matrix.html"
                        title="next chapter">List of Lists Format (LIL)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/advanced/scipy_sparse/dia_matrix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="lil_matrix.html" title="List of Lists Format (LIL)"
             >next</a></li>
        <li class="right" >
          <a href="storage_schemes.html" title="2.5.2. Storage Schemes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2.5. Sparse Matrices in SciPy</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="storage_schemes.html" >2.5.2. Storage Schemes</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/dia_matrix.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020,2021,2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>