
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.5. Sparse Matrices in SciPy &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5.1. Introduction" href="introduction.html" />
    <link rel="prev" title="2.4. Optimizing code" href="../optimizing/index.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="2.5.1. Introduction"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../optimizing/index.html" title="2.4. Optimizing code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">2. Advanced topics</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sparse-matrices-in-scipy">
<h1>2.5. Sparse Matrices in SciPy<a class="headerlink" href="#sparse-matrices-in-scipy" title="Permalink to this headline">¶</a></h1>
<p><strong>Author</strong>: <em>Robert Cimrman</em></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2.5.1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#why-sparse-matrices">2.5.1.1. Why Sparse Matrices?</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sparse-matrices-vs-sparse-matrix-storage-schemes">2.5.1.2. Sparse Matrices vs. Sparse Matrix Storage Schemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#typical-applications">2.5.1.3. Typical Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#prerequisites">2.5.1.4. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sparsity-structure-visualization">2.5.1.5. Sparsity Structure Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="storage_schemes.html">2.5.2. Storage Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="storage_schemes.html#common-methods">2.5.2.1. Common Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage_schemes.html#sparse-matrix-classes">2.5.2.2. Sparse Matrix Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dia_matrix.html">Diagonal Format (DIA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="lil_matrix.html">List of Lists Format (LIL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dok_matrix.html">Dictionary of Keys Format (DOK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="coo_matrix.html">Coordinate Format (COO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="csr_matrix.html">Compressed Sparse Row Format (CSR)</a></li>
<li class="toctree-l3"><a class="reference internal" href="csc_matrix.html">Compressed Sparse Column Format (CSC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="bsr_matrix.html">Block Compressed Row Format (BSR)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="storage_schemes.html#summary">2.5.2.3. Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">2.5.3. Linear System Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#sparse-direct-solvers">2.5.3.1. Sparse Direct Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#iterative-solvers">2.5.3.2. Iterative Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#common-parameters">Common Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#linearoperator-class">LinearOperator Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#a-few-notes-on-preconditioning">A Few Notes on Preconditioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html#eigenvalue-problem-solvers">2.5.3.3. Eigenvalue Problem Solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="solvers.html#the-eigen-module">The <code class="docutils literal notranslate"><span class="pre">eigen</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other_packages.html">2.5.4. Other Interesting Packages</a></li>
</ul>
</div>
<p><div style="clear: both"></div></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../optimizing/index.html"
                        title="previous chapter">2.4. Optimizing code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">2.5.1. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/advanced/scipy_sparse/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="introduction.html" title="2.5.1. Introduction"
             >next</a></li>
        <li class="right" >
          <a href="../optimizing/index.html" title="2.4. Optimizing code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/index.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020,2021,2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>