
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.5.3. Linear System Solvers &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5.4. Other Interesting Packages" href="other_packages.html" />
    <link rel="prev" title="Block Compressed Row Format (BSR)" href="bsr_matrix.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="other_packages.html" title="2.5.4. Other Interesting Packages"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="bsr_matrix.html" title="Block Compressed Row Format (BSR)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2.5. Sparse Matrices in SciPy</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/solvers.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="linear-system-solvers">
<h1>2.5.3. Linear System Solvers<a class="headerlink" href="#linear-system-solvers" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">sparse matrix/eigenvalue problem solvers live in <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.linalg.html#module-scipy.sparse.linalg" title="(in SciPy v1.9.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a></p>
</li>
<li><dl class="first docutils">
<dt>the submodules:</dt>
<dd><ul class="first last simple">
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">dsolve</span></code>: direct factorization methods for solving linear systems</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">isolve</span></code>: iterative methods for solving linear systems</li>
<li><code class="xref py py-mod docutils literal notranslate"><span class="pre">eigen</span></code>: sparse eigenvalue problem solvers</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">all solvers are accessible from:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.sparse.linalg</span> <span class="k">as</span> <span class="nn">spla</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">spla</span><span class="o">.</span><span class="n">__all__</span>    
<div class="newline"></div><span class="go">[&#39;LinearOperator&#39;, &#39;Tester&#39;, &#39;arpack&#39;, &#39;aslinearoperator&#39;, &#39;bicg&#39;,</span>
<div class="newline"></div><span class="go">&#39;bicgstab&#39;, &#39;cg&#39;, &#39;cgs&#39;, &#39;csc_matrix&#39;, &#39;csr_matrix&#39;, &#39;dsolve&#39;,</span>
<div class="newline"></div><span class="go">&#39;eigen&#39;, &#39;eigen_symmetric&#39;, &#39;factorized&#39;, &#39;gmres&#39;, &#39;interface&#39;,</span>
<div class="newline"></div><span class="go">&#39;isolve&#39;, &#39;iterative&#39;, &#39;lgmres&#39;, &#39;linsolve&#39;, &#39;lobpcg&#39;, &#39;lsqr&#39;,</span>
<div class="newline"></div><span class="go">&#39;minres&#39;, &#39;np&#39;, &#39;qmr&#39;, &#39;speigs&#39;, &#39;spilu&#39;, &#39;splu&#39;, &#39;spsolve&#39;, &#39;svd&#39;,</span>
<div class="newline"></div><span class="go">&#39;test&#39;, &#39;umfpack&#39;, &#39;use_solver&#39;, &#39;utils&#39;, &#39;warnings&#39;]</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
<div class="section" id="sparse-direct-solvers">
<h2>2.5.3.1. Sparse Direct Solvers<a class="headerlink" href="#sparse-direct-solvers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>default solver: SuperLU 4.0</dt>
<dd><ul class="first last">
<li>included in SciPy</li>
<li>real and complex systems</li>
<li>both single and double precision</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>optional: umfpack</dt>
<dd><ul class="first last">
<li>real and complex systems</li>
<li>double precision only</li>
<li>recommended for performance</li>
<li>wrappers now live in <code class="xref py py-mod docutils literal notranslate"><span class="pre">scikits.umfpack</span></code></li>
<li>check-out the new <code class="xref py py-mod docutils literal notranslate"><span class="pre">scikits.suitesparse</span></code> by Nathaniel Smith</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">import the whole module, and see its docstring:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">dsolve</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">dsolve</span><span class="p">)</span> 
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">both superlu and umfpack can be used (if the latter is installed) as
follows:</p>
<blockquote>
<div><ul>
<li><p class="first">prepare a linear system:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">sparse</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">spdiags</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<div class="newline"></div><span class="go">matrix([[ 1,  5,  0,  0,  0],</span>
<div class="newline"></div><span class="go">        [ 0,  2,  8,  0,  0],</span>
<div class="newline"></div><span class="go">        [ 0,  0,  3,  9,  0],</span>
<div class="newline"></div><span class="go">        [ 0,  0,  0,  4, 10],</span>
<div class="newline"></div><span class="go">        [ 0,  0,  0,  0,  5]])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">rhs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">solve as single precision real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx1</span> <span class="o">=</span> <span class="n">mtx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">dsolve</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">mtx1</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">use_umfpack</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  
<div class="newline"></div><span class="go">[106.   -21.     5.5   -1.5    1. ]</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mtx1</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">))</span>  
<div class="newline"></div><span class="go">Error:  [0.  0.  0.  0.  0.]</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">solve as double precision real:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx2</span> <span class="o">=</span> <span class="n">mtx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">dsolve</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">mtx2</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">use_umfpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  
<div class="newline"></div><span class="go">[106.   -21.     5.5   -1.5    1. ]</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mtx2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">))</span>  
<div class="newline"></div><span class="go">Error:  [0.  0.  0.  0.  0.]</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">solve as single precision complex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx1</span> <span class="o">=</span> <span class="n">mtx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">dsolve</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">mtx1</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">use_umfpack</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>  
<div class="newline"></div><span class="go">[106. +0.j  -21. +0.j    5.5+0.j   -1.5+0.j    1. +0.j]</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mtx1</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">))</span>  
<div class="newline"></div><span class="go">Error:  [0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><p class="first">solve as double precision complex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtx2</span> <span class="o">=</span> <span class="n">mtx</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">dsolve</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">mtx2</span><span class="p">,</span> <span class="n">rhs</span><span class="p">,</span> <span class="n">use_umfpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<div class="newline"></div><span class="go">[106. +0.j  -21. +0.j    5.5+0.j   -1.5+0.j    1. +0.j]</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">mtx2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">))</span>   
<div class="newline"></div><span class="go">Error:  [0.+0.j  0.+0.j  0.+0.j  0.+0.j  0.+0.j]</span>
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div><span class="sd">Solve a linear system</span>
<div class="newline"></div><span class="sd">=======================</span>
<div class="newline"></div>
<div class="newline"></div><span class="sd">Construct a 1000x1000 lil_matrix and add some values to it, convert it</span>
<div class="newline"></div><span class="sd">to CSR format and solve A x = b for x:and solve a linear system with a</span>
<div class="newline"></div><span class="sd">direct solver.</span>
<div class="newline"></div><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<div class="newline"></div><span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sps</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">scipy.sparse.linalg.dsolve</span> <span class="kn">import</span> <span class="n">linsolve</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">rand</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">mtx</span> <span class="o">=</span> <span class="n">sps</span><span class="o">.</span><span class="n">lil_matrix</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<div class="newline"></div><span class="n">mtx</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<div class="newline"></div><span class="n">mtx</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">]</span> <span class="o">=</span> <span class="n">mtx</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">100</span><span class="p">]</span>
<div class="newline"></div><span class="n">mtx</span><span class="o">.</span><span class="n">setdiag</span><span class="p">(</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">mtx</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">mtx</span> <span class="o">=</span> <span class="n">mtx</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
<div class="newline"></div><span class="n">rhs</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">x</span> <span class="o">=</span> <span class="n">linsolve</span><span class="o">.</span><span class="n">spsolve</span><span class="p">(</span><span class="n">mtx</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;rezidual: </span><span class="si">%r</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">mtx</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="n">rhs</span><span class="p">))</span>
<div class="newline"></div></pre></div>
</div>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/direct_solve.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">examples/direct_solve.py</span></code></a></li>
</ul>
</div>
</div>
<div class="section" id="iterative-solvers">
<h2>2.5.3.2. Iterative Solvers<a class="headerlink" href="#iterative-solvers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>the <code class="xref py py-mod docutils literal notranslate"><span class="pre">isolve</span></code> module contains the following solvers:</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">bicg</span></code> (BIConjugate Gradient)</li>
<li><code class="docutils literal notranslate"><span class="pre">bicgstab</span></code> (BIConjugate Gradient STABilized)</li>
<li><code class="docutils literal notranslate"><span class="pre">cg</span></code> (Conjugate Gradient) - symmetric positive definite matrices
only</li>
<li><code class="docutils literal notranslate"><span class="pre">cgs</span></code> (Conjugate Gradient Squared)</li>
<li><code class="docutils literal notranslate"><span class="pre">gmres</span></code> (Generalized Minimal RESidual)</li>
<li><code class="docutils literal notranslate"><span class="pre">minres</span></code> (MINimum RESidual)</li>
<li><code class="docutils literal notranslate"><span class="pre">qmr</span></code> (Quasi-Minimal Residual)</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="common-parameters">
<h3>Common Parameters<a class="headerlink" href="#common-parameters" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">mandatory:</p>
<dl class="docutils">
<dt>A <span class="classifier-delimiter">:</span> <span class="classifier">{sparse matrix, dense matrix, LinearOperator}</span></dt>
<dd><p class="first last">The N-by-N matrix of the linear system.</p>
</dd>
<dt>b <span class="classifier-delimiter">:</span> <span class="classifier">{array, matrix}</span></dt>
<dd><p class="first last">Right hand side of the linear system. Has shape (N,) or (N,1).</p>
</dd>
</dl>
</li>
<li><p class="first">optional:</p>
<dl class="docutils">
<dt>x0 <span class="classifier-delimiter">:</span> <span class="classifier">{array, matrix}</span></dt>
<dd><p class="first last">Starting guess for the solution.</p>
</dd>
<dt>tol <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Relative tolerance to achieve before terminating.</p>
</dd>
<dt>maxiter <span class="classifier-delimiter">:</span> <span class="classifier">integer</span></dt>
<dd><p class="first last">Maximum number of iterations.  Iteration will stop after maxiter
steps even if the specified tolerance has not been achieved.</p>
</dd>
<dt>M <span class="classifier-delimiter">:</span> <span class="classifier">{sparse matrix, dense matrix, LinearOperator}</span></dt>
<dd><p class="first last">Preconditioner for A.  The preconditioner should approximate the
inverse of A.  Effective preconditioning dramatically improves the
rate of convergence, which implies that fewer iterations are needed
to reach a given error tolerance.</p>
</dd>
<dt>callback <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">User-supplied function to call after each iteration.  It is called
as callback(xk), where xk is the current solution vector.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="linearoperator-class">
<h3>LinearOperator Class<a class="headerlink" href="#linearoperator-class" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg.interface</span> <span class="kn">import</span> <span class="n">LinearOperator</span>
<div class="newline"></div></pre></div>
</div>
<ul class="simple">
<li>common interface for performing matrix vector products</li>
<li>useful abstraction that enables using dense and sparse matrices within
the solvers, as well as <em>matrix-free</em> solutions</li>
<li>has <cite>shape</cite> and <cite>matvec()</cite> (+ some optional parameters)</li>
<li>example:</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">LinearOperator</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">mv</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
<div class="newline"></div><span class="gp">... </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">3</span><span class="o">*</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
<div class="newline"></div><span class="gp">...</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">LinearOperator</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">matvec</span><span class="o">=</span><span class="n">mv</span><span class="p">)</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<div class="newline"></div><span class="go">&lt;2x2 _CustomLinearOperator with dtype=float64&gt;</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">matvec</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<div class="newline"></div><span class="go">array([2.,  3.])</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<div class="newline"></div><span class="go">array([2.,  3.])</span>
<div class="newline"></div></pre></div>
</div>
</div>
<div class="section" id="a-few-notes-on-preconditioning">
<h3>A Few Notes on Preconditioning<a class="headerlink" href="#a-few-notes-on-preconditioning" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>problem specific</li>
<li>often hard to develop</li>
<li><dl class="first docutils">
<dt>if not sure, try ILU</dt>
<dd><ul class="first last">
<li>available in <code class="xref py py-mod docutils literal notranslate"><span class="pre">dsolve</span></code> as <code class="xref py py-func docutils literal notranslate"><span class="pre">spilu()</span></code></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="eigenvalue-problem-solvers">
<h2>2.5.3.3. Eigenvalue Problem Solvers<a class="headerlink" href="#eigenvalue-problem-solvers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-eigen-module">
<h3>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">eigen</span></code> module<a class="headerlink" href="#the-eigen-module" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">arpack</span></code>
* a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">lobpcg</span></code> (Locally Optimal Block Preconditioned Conjugate
Gradient Method)
* works very well in combination with <a class="reference external" href="http://code.google.com/p/pyamg/">PyAMG</a>
* example by Nathan Bell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div><span class="sd">Compute eigenvectors and eigenvalues using a preconditioned eigensolver</span>
<div class="newline"></div><span class="sd">========================================================================</span>
<div class="newline"></div>
<div class="newline"></div><span class="sd">In this example Smoothed Aggregation (SA) is used to precondition</span>
<div class="newline"></div><span class="sd">the LOBPCG eigensolver on a two-dimensional Poisson problem with</span>
<div class="newline"></div><span class="sd">Dirichlet boundary conditions.</span>
<div class="newline"></div><span class="sd">&quot;&quot;&quot;</span>
<div class="newline"></div>
<div class="newline"></div><span class="kn">import</span> <span class="nn">scipy</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">lobpcg</span>
<div class="newline"></div><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<div class="newline"></div>
<div class="newline"></div><span class="kn">from</span> <span class="nn">pyamg</span> <span class="kn">import</span> <span class="n">smoothed_aggregation_solver</span>
<div class="newline"></div><span class="kn">from</span> <span class="nn">pyamg.gallery</span> <span class="kn">import</span> <span class="n">poisson</span>
<div class="newline"></div>
<div class="newline"></div><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<div class="newline"></div><span class="n">K</span> <span class="o">=</span> <span class="mi">9</span>
<div class="newline"></div><span class="n">A</span> <span class="o">=</span> <span class="n">poisson</span><span class="p">((</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="c1"># create the AMG hierarchy</span>
<div class="newline"></div><span class="n">ml</span> <span class="o">=</span> <span class="n">smoothed_aggregation_solver</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div><span class="c1"># initial approximation to the K eigenvectors</span>
<div class="newline"></div><span class="n">X</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">K</span><span class="p">)</span> 
<div class="newline"></div>
<div class="newline"></div><span class="c1"># preconditioner based on ml</span>
<div class="newline"></div><span class="n">M</span> <span class="o">=</span> <span class="n">ml</span><span class="o">.</span><span class="n">aspreconditioner</span><span class="p">()</span>
<div class="newline"></div>
<div class="newline"></div><span class="c1"># compute eigenvalues and eigenvectors with LOBPCG</span>
<div class="newline"></div><span class="n">W</span><span class="p">,</span><span class="n">V</span> <span class="o">=</span> <span class="n">lobpcg</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span> <span class="n">largest</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<div class="newline"></div>
<div class="newline"></div>
<div class="newline"></div><span class="c1">#plot the eigenvectors</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
<div class="newline"></div>
<div class="newline"></div><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
<div class="newline"></div>    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<div class="newline"></div>    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Eigenvector </span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">)</span>
<div class="newline"></div>    <span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">V</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>
<div class="newline"></div>    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<div class="newline"></div>    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<div class="newline"></div><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>    
<div class="newline"></div></pre></div>
</div>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/pyamg_with_lobpcg.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">examples/pyamg_with_lobpcg.py</span></code></a></li>
</ul>
</li>
<li><p class="first">example by Nils Wagner:</p>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/lobpcg_sakurai.py" download=""><code class="xref download docutils literal notranslate"><span class="pre">examples/lobpcg_sakurai.py</span></code></a></li>
</ul>
</li>
<li><p class="first">output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python examples/lobpcg_sakurai.py
<div class="newline"></div>Results by LOBPCG for n=2500
<div class="newline"></div>
<div class="newline"></div>[ 0.06250083  0.06250028  0.06250007]
<div class="newline"></div>
<div class="newline"></div>Exact eigenvalues
<div class="newline"></div>
<div class="newline"></div>[ 0.06250005  0.0625002   0.06250044]
<div class="newline"></div>
<div class="newline"></div>Elapsed time 7.01
<div class="newline"></div></pre></div>
</div>
</li>
</ul>
<img alt="../../_images/lobpcg_eigenvalues.png" src="../../_images/lobpcg_eigenvalues.png" />
<p><div style="clear: both"></div></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5.3. Linear System Solvers</a><ul>
<li><a class="reference internal" href="#sparse-direct-solvers">2.5.3.1. Sparse Direct Solvers</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iterative-solvers">2.5.3.2. Iterative Solvers</a><ul>
<li><a class="reference internal" href="#common-parameters">Common Parameters</a></li>
<li><a class="reference internal" href="#linearoperator-class">LinearOperator Class</a></li>
<li><a class="reference internal" href="#a-few-notes-on-preconditioning">A Few Notes on Preconditioning</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eigenvalue-problem-solvers">2.5.3.3. Eigenvalue Problem Solvers</a><ul>
<li><a class="reference internal" href="#the-eigen-module">The <code class="docutils literal notranslate"><span class="pre">eigen</span></code> module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bsr_matrix.html"
                        title="previous chapter">Block Compressed Row Format (BSR)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other_packages.html"
                        title="next chapter">2.5.4. Other Interesting Packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/advanced/scipy_sparse/solvers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="other_packages.html" title="2.5.4. Other Interesting Packages"
             >next</a></li>
        <li class="right" >
          <a href="bsr_matrix.html" title="Block Compressed Row Format (BSR)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2.5. Sparse Matrices in SciPy</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/solvers.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020,2021,2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>