
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.5.2. Storage Schemes &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Diagonal Format (DIA)" href="dia_matrix.html" />
    <link rel="prev" title="2.5.1. Introduction" href="introduction.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="../../_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dia_matrix.html" title="Diagonal Format (DIA)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="introduction.html" title="2.5.1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">2.5. Sparse Matrices in SciPy</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/storage_schemes.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="storage-schemes">
<h1>2.5.2. Storage Schemes<a class="headerlink" href="#storage-schemes" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="first docutils">
<dt>seven sparse matrix types in scipy.sparse:</dt>
<dd><ol class="first last arabic simple">
<li>csc_matrix: Compressed Sparse Column format</li>
<li>csr_matrix: Compressed Sparse Row format</li>
<li>bsr_matrix: Block Sparse Row format</li>
<li>lil_matrix: List of Lists format</li>
<li>dok_matrix: Dictionary of Keys format</li>
<li>coo_matrix: COOrdinate format (aka IJV, triplet format)</li>
<li>dia_matrix: DIAgonal format</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">each suitable for some tasks</p>
</li>
<li><p class="first">many employ sparsetools C++ module by Nathan Bell</p>
</li>
<li><p class="first">assume the following is imported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sps</span>
<div class="newline"></div><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<div class="newline"></div></pre></div>
</div>
</li>
<li><dl class="first docutils">
<dt><strong>warning</strong> for NumPy users:</dt>
<dd><ul class="first last simple">
<li>the multiplication with ‘*’ is the <em>matrix multiplication</em> (dot product)</li>
<li><dl class="first docutils">
<dt>not part of NumPy!</dt>
<dd><ul class="first last">
<li>passing a sparse matrix object to NumPy functions expecting
ndarray/matrix does not work</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="common-methods">
<h2>2.5.2.1. Common Methods<a class="headerlink" href="#common-methods" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>all scipy.sparse classes are subclasses of <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>default implementation of arithmetic operations</dt>
<dd><ul class="first last">
<li>always converts to CSR</li>
<li>subclasses override for efficiency</li>
</ul>
</dd>
</dl>
</li>
<li>shape, data type set/get</li>
<li>nonzero indices</li>
<li>format conversion, interaction with NumPy (<cite>toarray()</cite>, <cite>todense()</cite>)</li>
<li>…</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>attributes:</dt>
<dd><ul class="first last">
<li><cite>mtx.A</cite> - same as mtx.toarray()</li>
<li><cite>mtx.T</cite> - transpose (same as mtx.transpose())</li>
<li><cite>mtx.H</cite> - Hermitian (conjugate) transpose</li>
<li><cite>mtx.real</cite> - real part of complex matrix</li>
<li><cite>mtx.imag</cite> - imaginary part of complex matrix</li>
<li><cite>mtx.size</cite> - the number of nonzeros (same as self.getnnz())</li>
<li><cite>mtx.shape</cite> - the number of rows and columns (tuple)</li>
</ul>
</dd>
</dl>
</li>
<li>data usually stored in NumPy arrays</li>
</ul>
</div>
<div class="section" id="sparse-matrix-classes">
<h2>2.5.2.2. Sparse Matrix Classes<a class="headerlink" href="#sparse-matrix-classes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dia_matrix.html">Diagonal Format (DIA)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dia_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lil_matrix.html">List of Lists Format (LIL)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lil_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dok_matrix.html">Dictionary of Keys Format (DOK)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dok_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coo_matrix.html">Coordinate Format (COO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coo_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csr_matrix.html">Compressed Sparse Row Format (CSR)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csr_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csc_matrix.html">Compressed Sparse Column Format (CSC)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csc_matrix.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bsr_matrix.html">Block Compressed Row Format (BSR)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bsr_matrix.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="summary">
<h2>2.5.2.3. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Summary of storage schemes.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">format</th>
<th class="head">matrix * vector</th>
<th class="head">get item</th>
<th class="head">fancy get</th>
<th class="head">set item</th>
<th class="head">fancy set</th>
<th class="head">solvers</th>
<th class="head">note</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DIA</td>
<td>sparsetools</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>iterative</td>
<td>has data array, specialized</td>
</tr>
<tr class="row-odd"><td>LIL</td>
<td>via CSR</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>yes</td>
<td>iterative</td>
<td>arithmetics via CSR, incremental construction</td>
</tr>
<tr class="row-even"><td>DOK</td>
<td>python</td>
<td>yes</td>
<td>one axis only</td>
<td>yes</td>
<td>yes</td>
<td>iterative</td>
<td>O(1) item access, incremental construction</td>
</tr>
<tr class="row-odd"><td>COO</td>
<td>sparsetools</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>iterative</td>
<td>has data array, facilitates fast conversion</td>
</tr>
<tr class="row-even"><td>CSR</td>
<td>sparsetools</td>
<td>yes</td>
<td>yes</td>
<td>slow</td>
<td>.</td>
<td>any</td>
<td>has data array, fast row-wise ops</td>
</tr>
<tr class="row-odd"><td>CSC</td>
<td>sparsetools</td>
<td>yes</td>
<td>yes</td>
<td>slow</td>
<td>.</td>
<td>any</td>
<td>has data array, fast column-wise ops</td>
</tr>
<tr class="row-even"><td>BSR</td>
<td>sparsetools</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>specialized</td>
<td>has data array, specialized</td>
</tr>
</tbody>
</table>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5.2. Storage Schemes</a><ul>
<li><a class="reference internal" href="#common-methods">2.5.2.1. Common Methods</a></li>
<li><a class="reference internal" href="#sparse-matrix-classes">2.5.2.2. Sparse Matrix Classes</a></li>
<li><a class="reference internal" href="#summary">2.5.2.3. Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">2.5.1. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dia_matrix.html"
                        title="next chapter">Diagonal Format (DIA)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/advanced/scipy_sparse/storage_schemes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="dia_matrix.html" title="Diagonal Format (DIA)"
             >next</a></li>
        <li class="right" >
          <a href="introduction.html" title="2.5.1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >2. Advanced topics</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >2.5. Sparse Matrices in SciPy</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="../../_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/advanced/scipy_sparse/storage_schemes.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020,2021,2022.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>